{
  "name": "XComfort HID to MQTT (Go)",
  "slug": "xcomfort_go",
  "version": "0.1.21",
  "description": "Eaton xComfort CKOZ-00/14 (HID) to MQTT via xcomfortd-go with HA discovery.",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "udev": true,
  "usb": true,
  "map": [
    "config:ro"
  ],
  "options": {
    "mqtt_url": "tcp://mqtt:mqtt_pwd@core-mosquitto:1883",
    "log_level": "info",
    "extra_args": ""
  },
  "schema": {
    "mqtt_url": "str",
    "log_level": "list(info|debug|warn|error)",
    "extra_args": "str?"
  }
}